<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context="project.hackthenorth.com.hackthenorth.AuthenticationActivity">

    <EditText
        android:id = "@+id/passwordLogin"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:hint="@string/Password"
        android:background="@drawable/border"
        android:layout_below="@+id/emailLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="45dp"
        android:background="@drawable/border"
        android:hint="@string/Email"
        android:inputType="text" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signInButton"
        android:text="@string/SignIn"
        android:onClick="onClick"
        android:layout_marginTop="34dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button"
        android:textColor="#ffffff"
        android:layout_below="@+id/passwordLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signUpButton"
        android:text="@string/SignUp"
        android:onClick="onClick"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/signInButton"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"/>

    <ImageView
        app:srcCompat="@drawable/icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


