<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context="project.hackthenorth.com.hackthenorth.AuthenticationActivity">

    <EditText
        android:id = "@+id/passwordLogin"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType = "textPassword"
        android:hint="@string/Password"
        android:layout_below="@+id/emailLogin"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id = "@+id/emailLogin"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:inputType="text"
        android:hint="@string/Email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/border"
        android:layout_marginTop="190dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLogin"
        android:id="@+id/signInButton"
        android:text="@string/SignIn"
        android:layout_alignParentRight="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInButton"
        android:id="@+id/signUpButton"
        android:text="@string/SignUp"
        android:layout_alignParentRight="true"
        android:onClick="onClick" />

</RelativeLayout>


